{
  "name": "Klosure — Stop guessing. Start closing.",
  "short_name": "Klosure",
  "description": "Klosure — Stop guessing. Start closing. An AI deal coach that shows what's actually happening in every deal.",
  "start_url": "/deals",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/klosure.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New deal",
      "url": "/deals/new",
      "description": "Create a new deal room"
    },
    {
      "name": "Dashboard",
      "url": "/deals",
      "description": "Your deals sorted by health and urgency"
    }
  ]
}
